@font-face {
  font-family: PlayfairDisplayBold;
  src: url(../assets/fonts/PlayfairDisplay-Bold.ttf);
}
body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
}
header{
  margin: 24px 0;
}
.container{
  margin-left: auto;
  margin-right: auto;
  max-width: 1820px;
}
.container-hd{
  margin-left: auto;
  margin-right: auto;
  max-width: 1920px;
}
.building{
  background: url(../assets/img/photo.jpg) no-repeat center;
  background-size: cover;
  max-width: 1406px;
  height: 932px;
  border-radius: 48px;
  float: right;
  width: 74%;
  margin-right: 44px;
}
.intro{
position: relative;
height: 932px;
}
.slogan{
  height: 400px;
  width: 774px;
  background: #fff;
  border-radius: 0 76px 76px 0;
  box-shadow: 0px 3px 27px #00000024;
  position: absolute;
  top: 110px;
  padding: 27px 0 0 74px;
}
h2,h3{
  font-family: PlayfairDisplayBold;
  margin: 0;
}
h2{
  font-size: 88px;
  line-height: 117px;
}
h3{
  font-size: 48px;
  line-height: 64px;
  color: #14395B;
}
.blue{
  color: #2289FF;
  }
.dark-blue{
  color: #186AA5;
}
.slogan p{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 20px;
  line-height: 29px;
  max-width: 470px;
  color: #303030;
  font-weight: 700;
}
.featured{
  margin: 100px 0 184px;
}
 h3, .featured p{
  text-align: center;
}
.featured p{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 24px;
  line-height: 35px;
  color: #8D9598;
  opacity: 0.79;
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  width: 460px;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}
.bg-pic img{
  border-radius: 15px;
}
.distance{
  background-color: rgba(0, 0, 0, 0.4);
  color: #FFFFFF;
  font-family: 'Sen', sans-serif;
  border-radius: 13px;
  width: 110px;
  font-size: 15px;
  line-height: 13px;
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 17px;
}
.bg-pic{
  position: relative;
}
.target{
  background: #78C720;
  color: #FFFFFF;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 11px;
  line-height: 16px;
  padding: 8px 20px;
  text-transform: uppercase;
  text-align: center;
  width: 90px;
  top: 17px;
  right: 19px;
  position: absolute;
}
.avatar{
  position: absolute;
  bottom: -10px;
  right: 20px;
}
.avatar img{
  width: 43px;
  height: 43px;
  border-radius: 21px;
  box-shadow: 0px 10px 20px #1E62E83D;
}
.map{
  height: 23px;
  width: 17px;
}
.location span{
  font-size: 17px;
  line-height: 25px;
  opacity: 0.5;
  margin-left: 8px;
}
.location{
  display: flex;
  align-items: center;
  margin: 14px 0;
}
.price span{
  font-family: 'Sen', sans-serif;
  color: #1E62E8;
  font-size: 25px;
  line-height: 30px;
}
.title span{
  font-family: 'Sen', sans-serif;
  font-size: 22px;
  line-height: 26px;
  text-transform: capitalize;
}
.title{
  margin: 12px 0;
}
.card p{
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  opacity: 0.5;
  text-align: left;
  max-width: 400px;
  margin: 12px 0 16px 0;
}
.description{
  /* width: 277px; */
  width: 55%;
  height: 50px;
  background: #E0E7F2;
  border: 1px solid #1E62E808;
  border-radius: 4px;
  padding: 7px 10px;
  display: flex;
  justify-content: space-between;
}
.param{
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}
.param span{
  font-size: 16px;
  line-height: 24px;
  margin-right: 6px;
  color: #1E62E8;
  
}
.description p{
  margin: 0;
}
.button{
  width: 34px;
  height: 34px;
  background-color: #EBEBEB;
  border-radius: 6px;
  opacity: 1;
  margin-right: 10px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.button:hover{
  box-shadow: 0px 3px 6px #00000029;
}
.card-footer, .buttons{
  display: flex;
  align-items: center;
}
.buttons{
  margin-left: 35px;
}
.fullscreen{
  background: #EBEBEB  url(../assets/img/fullscreen-exit.svg) no-repeat center ;
}
.favorite{
  background: #FE7847  url(../assets/img/favorite.svg) no-repeat center 0px;
}
.add{
  background: #EBEBEB  url(../assets/img/plus-circle.svg) no-repeat center ;
}



.rates{
  background: #F4F7FA;
  padding: 70px 0;
}
.dfac{
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabs{
  margin: 60px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  font-size: 25px;
  line-height: 36px;
  opacity: 0.79;
  letter-spacing: 0px;
  cursor: pointer;
}
.active{
  color: #2289FF;
  opacity: 1;
  text-decoration: underline;
  font-weight: 700;
}
.tab-content{
  background: #FFFFFF;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 15px;
  padding: 100px 60px 60px;
}
.sources{
  margin-top: 27px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.source{
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  opacity: 1;
  background: #FFFFFF;
  padding: 12px 35px;
  margin: 0 16px;
  font-size: 25px;
  line-height: 36px;
  text-align: center;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.source:hover{
  background: #2289FF;
  color: #FFFFFF;
}

.thin{
  margin-left: 115px;
  margin-right: 115px;
}

.links{
  background: #14395B;
  padding: 54px 0 40px 0;
  color: #FFFFFF;
}
.links .container, footer .container{
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.links-wrapper{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about img{
  height: 62px;
}
.about p{
  font: normal normal normal 14px/28px Poppins;
  letter-spacing: 0px;
  max-width: 270px;
  margin: 28px 0 48px;
}
.socials{
  margin-left: 0;
}
.socials .button{
  width: 44px;
  height: 44px;
  border-radius: 22px;
  background-color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
  margin-right: 11px;
}
.button i{
  color: #94B7DB;
}
.socials .button:hover{
  background: #2289FF;
}
.socials .button:hover i{
  color: #FFFFFF;
}
.link-group p{
  font: normal normal bold 18px/26px Noto Sans KR;
  margin-bottom: 30px;
}
.link-group ul{
  list-style-type: none;
  padding: 0;
}
.link-group ul li{
  margin-bottom: 20px;
}
 a{
  color: #FFFFFF;
  text-transform: none;
  text-decoration: none;
}
footer{
background: #0B2F50;
padding: 28px 0 24px;
color: #FFFFFF;
display: flex;
justify-content: space-between;
font: normal normal normal 14px/20px Noto Sans KR;
}
footer p{
  margin: 0;
}
footer a{
  margin: 0 20px;
}

.chart{
  width: 100%;
  height: 600px;
}
.pie{
  margin: 75px 0;
  height: 450px;
}
.hidden{
  display: none;
}
.tabcontent {
  animation: fadeEffect 1s; 
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

@media (max-width: 1920px) {
  .container, .links-wrapper{
    margin-left: 52px;
    margin-right: 52px;
  }
}

@media (max-width: 1620px) {
  .cards {
    justify-content: space-around;
  }
  .slogan{
    width: 474px;
    height: 340px;
  }
  h2 {
    font-size: 68px;
    line-height: 97px;
  }
  .thin{
    margin-left: 52px;
    margin-right: 52px;
  }
  .links-wrapper{
    margin-left: 52px;
    margin-right: 52px;
  }
  .source{
    margin: 0 16px 20px 16px;
  }
  .container{
    margin-left: 40px;
    margin-right: 40px;
  }
}
@media (max-width: 820px) {
  .source{
    width: 380px;
  }
  .container, .links-wrapper{
    margin-left: 20px;
    margin-right: 20px;
  }
  footer a{
    margin: 0;
  }
}